class Solution:
    def pathsWithMaxScore(self, board):
        n = len(board)
        MOD = 10**9 + 7

        score = [[-1] * n for _ in range(n)]
        ways = [[0] * n for _ in range(n)]

        # base case: destination S
        score[n-1][n-1] = 0
        ways[n-1][n-1] = 1

        for i in range(n-1, -1, -1):
            for j in range(n-1, -1, -1):

                if board[i][j] == 'X':
                    continue
                if i == n-1 and j == n-1:
                    continue

                best = -1
                cnt = 0

                # 3 directions: down, right, diagonal
                for di, dj in [(1,0), (0,1), (1,1)]:
                    ni, nj = i + di, j + dj

                    if ni < n and nj < n:
                        if score[ni][nj] > best:
                            best = score[ni][nj]
                            cnt = ways[ni][nj]
                        elif score[ni][nj] == best:
                            cnt = (cnt + ways[ni][nj]) % MOD

                if best == -1:
                    continue

                score[i][j] = best

                if board[i][j] not in ('S', 'E'):
                    score[i][j] += int(board[i][j])

                ways[i][j] = cnt % MOD

        return [0, 0] if score[0][0] == -1 else [score[0][0], ways[0][0]]