class Solution {
    public int[] pathsWithMaxScore(List<String> board) {
        int n = board.size();
        int MOD = 1_000_000_007;

        int[][] score = new int[n][n];
        int[][] ways = new int[n][n];

        for (int i = 0; i < n; i++) {
            Arrays.fill(score[i], -1);
        }

        score[n - 1][n - 1] = 0;
        ways[n - 1][n - 1] = 1;

        for (int i = n - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {

                if (board.get(i).charAt(j) == 'X') continue;
                if (i == n - 1 && j == n - 1) continue;

                int best = -1;
                long cnt = 0;

                int[] di = {1, 0, 1};
                int[] dj = {0, 1, 1};

                for (int k = 0; k < 3; k++) {
                    int ni = i + di[k];
                    int nj = j + dj[k];

                    if (ni < n && nj < n) {
                        if (score[ni][nj] > best) {
                            best = score[ni][nj];
                            cnt = ways[ni][nj];
                        }
                        else if (score[ni][nj] == best) {
                            cnt = (cnt + ways[ni][nj]) % MOD;
                        }
                    }
                }

                if (best == -1) continue;

                score[i][j] = best;

                char c = board.get(i).charAt(j);
                if (c != 'S' && c != 'E') {
                    score[i][j] += c - '0';
                }

                ways[i][j] = (int)(cnt % MOD);
            }
        }

        if (score[0][0] == -1) return new int[]{0, 0};

        return new int[]{score[0][0], ways[0][0]};
    }
}