class Solution {
public:
    bool safe(int sf, vector<vector<int>>& dis)
    {
        if(dis[0][0]<sf)return 0;
        int n=dis.size();
        vector<vector<int>>visited(n,vector<int>(dis[0].size(),0));
        queue<pair<int,int>>q;
        q.push({0,0});
        visited[0][0]=1;
        while(!q.empty())
        {
        auto pos = q.front();
            q.pop();
        int x=pos.first,y=pos.second; 
        if(x==n-1&&y==n-1)return 1;
        for(int dx=-1;dx<=1;dx++)
        {
            for(int dy=-1;dy<=1;dy++)
            {
                int i=x+dx,j=y+dy;
                
                if(abs(dy)!=abs(dx)&&i>=0&&i<dis.size()&&j>=0&&j<dis[0].size()&&visited[i][j]==0)
                {
                    if(dis[i][j]>=sf)
                    {
                        visited[i][j]=1;
                        q.push({i,j});
                    }
                }
            }
        }
        }
       return 0;
    }
    int maximumSafenessFactor(vector<vector<int>>& grid) {
       // vector<pair<int,int>,int>;
       int n=grid.size();
        queue<pair<int,int>>q;
        vector<vector<int>>visited(n,vector<int>(grid[0].size(),0));
        vector<vector<int>>dis(n,vector<int>(grid[0].size(),-1));
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[0].size();j++)
            {
                if(grid[i][j]==1)
                {
                    q.push({i,j});
                    visited[i][j]=1;
                }
            }
        }
        int len =0;
        while(!q.empty())
        {
            int size=q.size();
            
            while(size--){
            auto pos = q.front();
            q.pop();
            int x=pos.first,y=pos.second;
            dis[x][y]=len;
            for(int i=-1;i<=1;i++)
            {
                for(int j=-1;j<=1;j++)
                {
                    int dx=x+i,dy=y+j;

                    if(abs(i)!=abs(j)&&dx>=0&&dx<grid.size()&&dy>=0&&dy<grid[0].size()&&visited[dx][dy]!=1)
                    {
                        visited[dx][dy]=1;
                        
                        q.push({dx,dy});
                    }
                }
            }
            }
            len++;
        }
        int l=0,m=len/2,h=len,ans=0;
        while(l<=h)
        {
            m=l+(h-l)/2;
            if(safe(m,dis))
            {
                ans=m;
                l=m+1;
            }
            else{
                h=m-1;
            }
        }
        return ans;
    }
};