class Solution {
public:
    int minScore(int n, vector<vector<int>>& roads) {
        int mi=INT_MAX;
        vector<int>vis(n+1,0);
        vector<vector<pair<int,int>>>g(n+1);
        for(auto i:roads)
        {
            g[i[1]].push_back({i[0],i[2]});
            g[i[0]].push_back({i[1],i[2]});
        }
        queue<int>q;
        vis[1]=1;
        q.push(1);
        while(!q.empty())
        {
            int nod=q.front();
            q.pop();
            for(auto i:g[nod])
            {
                mi = min(mi, i.second);
                if (!vis[i.first]) {
                    vis[i.first] = 1;
                    q.push(i.first);
                }
            }
        }
        return mi;
    }
};