class Solution {
    class Node{
            int cost,x,y;
            Node(int cost,int x,int y)
            {
                this.cost=cost;
                this.x=x;
                this.y=y;
            }

        }
    public boolean findSafeWalk(List<List<Integer>> grid, int health) {
        int n= grid.size(),m=grid.get(0).size(),cost=grid.get(0).get(0);
        int [][] visited = new int[n][m];
        PriorityQueue<Node> q = new PriorityQueue<>((a,b)->a.cost-b.cost);
        q.offer(new Node(cost,0,0));
        visited[0][0]=1;
        while(!q.isEmpty())
        {
            Node curr = q.poll();
             cost = curr.cost;
             int x=curr.x;
             int y=curr.y;
            if(x==n-1&&y==m-1&&health-cost>=1)return true;
            for(int dx=-1;dx<=1;dx++)
            {
                for(int dy=-1;dy<=1;dy++)
                {
                    int i=x+dx,j=y+dy;
                    if(Math.abs(dy)!=Math.abs(dx)&&i>=0&&i<n&&j>=0&&j<m&&visited[i][j]==0)
                    {
                        int tc=cost+grid.get(i).get(j);
                        if(health-tc>=1)
                        {
                            q.offer(new Node(tc,i,j));
                            visited[i][j]=1;
                        }
                    }
                }
            }

        }
        return false;

    }
}