import heapq
from typing import List
class Solution:
    def findSafeWalk(self, grid: List[List[int]], health: int) -> bool:
        cost = grid[0][0]
        n = len(grid)
        m = len(grid[0])
        visited = [[0]*m for _ in range(n)]
        pq =[]
        heapq.heappush(pq,(cost,0,0))
        visited[0][0]=1
        while pq:
            cost,x,y = heapq.heappop(pq)
            if x==n-1 and y==m-1 and health-cost>=1:
                return True
            for dx in range(-1,2):
                for dy in range(-1,2):
                    i = x+dx
                    j= y+dy
                    if abs(dx)!=abs(dy) and i>=0 and i<n and j>=0 and j<m and visited[i][j]==0:
                        tc=cost+grid[i][j]
                        if health-tc>=1:
                            heapq.heappush(pq,(tc,i,j))
                            visited[i][j]=1
        
        return False

        